proxy_cache_path /var/nix/pkgcache levels=1:2 keys_zone=cachecache:100m max_size=20g inactive=365d use_temp_path=off;

# Cache only success status codes; in particular we don't want to cache 404s.
# See https://serverfault.com/a/690258/128321
map $status $cache_header {
  200     "public";
  302     "public";
  default "no-cache";
}

access_log /var/log/nginx/access.log;

server {
  listen *:80;

  location / {
    root /var/nix/public-nix-cache;
    expires max;
    add_header Cache-Control $cache_header always;
    error_page 404 = @fallback;
  }

  location @fallback {
    proxy_pass $upstream_endpoint;
    proxy_cache cachecache;
    proxy_cache_valid 200 302 60d;
    expires max;
    add_header Cache-Control $cache_header always;
  }

  location = /nix-cache-info {
    proxy_pass $upstream_endpoint;
    proxy_cache cachecache;
    proxy_cache_valid 200 302 60d;
    expires max;
    add_header Cache-Control $cache_header always;
  }

  resolver 8.8.8.8;
  set $upstream_endpoint https://devenv.cachix.org;
}
